is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestApp
build_property.RootNamespace = TestApp
build_property.ProjectDir = C:\Users\Globons\Desktop\cursos\c#\TestApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Globons\Desktop\cursos\c#\TestApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscripcions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscripcions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscripcions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscripcions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscripcions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscriptors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcHRvcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscriptors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcHRvcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscriptors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcHRvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscriptors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcHRvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscriptors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcHRvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Suscriptors/Suscription.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcHRvcnNcU3VzY3JpcHRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Globons/Desktop/cursos/c\#/TestApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f9pjsk01n2
